;
;	File 'topol.top' was generated
;	By user: camillaardi (1010)
;	On host: milano
;	At date: Fri Dec 20 11:55:07 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.3 (-:
;	
;	Executable:   /mnt/data/software/gromacs-2024.3_thread/bin/gmx
;	Data prefix:  /mnt/data/software/gromacs-2024.3_thread
;	Working dir:  /home/camillaardi/multi-eGO/inputs/protein_peptide
;	Command line:
;	  gmx pdb2gmx -f test.pdb -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./ffnonbonded.itp"

; Include chain topologies
#include "top_prot.itp"

[ system ]
; Name
Georgetown Riga Oslo Madrid Amsterdam Chisinau Stockholm

[ molecules ]
; Compound        #mols
Protein_chain_A     1
