;
;	File 'topol_Protein_chain_B.itp' was generated
;	By user: camillaardi (1003)
;	On host: bergamo
;	At date: Sun Dec  1 19:50:25 2024
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.4 (-:
;	
;	Executable:   /mnt/SSD/software/gromacs-2024.4_thread/bin/gmx
;	Data prefix:  /mnt/SSD/software/gromacs-2024.4_thread
;	Working dir:  /home/camillaardi/PDZ2/holo/protein_peptide
;	Command line:
;	  gmx pdb2gmx -f renum.pdb -o 1VJ6_proc.gro
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_B     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  95 TYR rtp NTYR q +0.9
     1         N3     95    TYR      N      1  -0.024703      14.01
     2          H     95    TYR     H1      2     0.2588      1.008
     3          H     95    TYR     H2      3     0.2588      1.008
     4          H     95    TYR     H3      4     0.2588      1.008
     5         YY     95    TYR     CA      5    -0.0014      12.01
     6     H1_H1B     95    TYR     HA      6     0.0876      1.008
     7      CT_CT     95    TYR     CB      7    0.16047      12.01
     8         HC     95    TYR    HB2      8     0.0295      1.008
     9         HC     95    TYR    HB1      9     0.0295      1.008
    10         CA     95    TYR     CG     10    -0.0011      12.01
    11         CA     95    TYR    CD1     11    -0.1906      12.01
    12         HA     95    TYR    HD1     12     0.1699      1.008
    13         CA     95    TYR    CE1     13    -0.2341      12.01
    14         HA     95    TYR    HE1     14     0.1656      1.008
    15          C     95    TYR     CZ     15     0.3226      12.01
    16         OH     95    TYR     OH     16    -0.5579         16
    17         HO     95    TYR     HH     17     0.3992      1.008
    18         CA     95    TYR    CE2     18    -0.2341      12.01
    19         HA     95    TYR    HE2     19     0.1656      1.008
    20         CA     95    TYR    CD2     20    -0.1906      12.01
    21         HA     95    TYR    HD2     21     0.1699      1.008
    22          C     95    TYR      C     22   0.451975      12.01
    23          O     95    TYR      O     23  -0.593742         16   ; qtot 0.9
; residue  96 LEU rtp LEU  q  0.0
    24          N     96    LEU      N     24  -0.278592      14.01
    25          H     96    LEU      H     25   0.305959      1.008
    26         LL     96    LEU     CA     26    -0.0518      12.01
    27     H1_H1B     96    LEU     HA     27     0.0922      1.008
    28      CT_CT     96    LEU     CB     28    -0.1102      12.01
    29         HC     96    LEU    HB2     29     0.0457      1.008
    30         HC     96    LEU    HB1     30     0.0457      1.008
    31         C4     96    LEU     CG     31     0.3531      12.01
    32         HC     96    LEU     HG     32    -0.0361      1.008
    33      CT_CT     96    LEU    CD1     33    -0.4121      12.01
    34         HC     96    LEU   HD11     34        0.1      1.008
    35         HC     96    LEU   HD12     35        0.1      1.008
    36         HC     96    LEU   HD13     36        0.1      1.008
    37      CT_CT     96    LEU    CD2     37    -0.4121      12.01
    38         HC     96    LEU   HD21     38        0.1      1.008
    39         HC     96    LEU   HD22     39        0.1      1.008
    40         HC     96    LEU   HD23     40        0.1      1.008
    41          C     96    LEU      C     41   0.451975      12.01
    42          O     96    LEU      O     42  -0.593742         16   ; qtot 0.9
; residue  97 VAL rtp VAL  q  0.0
    43          N     97    VAL      N     43  -0.278592      14.01
    44          H     97    VAL      H     44   0.305959      1.008
    45         VV     97    VAL     CA     45    -0.0875      12.01
    46     H1_H1B     97    VAL     HA     46     0.0969      1.008
    47      CT_CT     97    VAL     CB     47     0.2985      12.01
    48         HC     97    VAL     HB     48    -0.0297      1.008
    49      CT_CT     97    VAL    CG1     49    -0.3192      12.01
    50         HC     97    VAL   HG11     50     0.0791      1.008
    51         HC     97    VAL   HG12     51     0.0791      1.008
    52         HC     97    VAL   HG13     52     0.0791      1.008
    53      CT_CT     97    VAL    CG2     53    -0.3192      12.01
    54         HC     97    VAL   HG21     54     0.0791      1.008
    55         HC     97    VAL   HG22     55     0.0791      1.008
    56         HC     97    VAL   HG23     56     0.0791      1.008
    57          C     97    VAL      C     57   0.451975      12.01
    58          O     97    VAL      O     58  -0.593742         16   ; qtot 0.9
; residue  98 THR rtp THR  q  0.0
    59          N     98    THR      N     59  -0.278592      14.01
    60          H     98    THR      H     60   0.305959      1.008
    61         TT     98    THR     CA     61    -0.0389      12.01
    62     H1_H1B     98    THR     HA     62     0.1007      1.008
    63      CT_CT     98    THR     CB     63     0.3354      12.01
    64         H1     98    THR     HB     64     0.0043      1.008
    65      CT_CT     98    THR    CG2     65    -0.2638      12.01
    66         HC     98    THR   HG21     66     0.0942      1.008
    67         HC     98    THR   HG22     67     0.0942      1.008
    68         HC     98    THR   HG23     68     0.0942      1.008
    69         OH     98    THR    OG1     69    -0.6861         16
    70         HO     98    THR    HG1     70     0.3802      1.008
    71          C     98    THR      C     71   0.451975      12.01
    72          O     98    THR      O     72  -0.593742         16   ; qtot 0.9
; residue  99 SER rtp SER  q  0.0
    73          N     99    SER      N     73  -0.278592      14.01
    74          H     99    SER      H     74   0.305959      1.008
    75         SS     99    SER     CA     75    -0.0249      12.01
    76     H1_H1B     99    SER     HA     76     0.0843      1.008
    77      CT_CT     99    SER     CB     77     0.2817      12.01
    78         H1     99    SER    HB2     78     0.0352      1.008
    79         H1     99    SER    HB1     79     0.0352      1.008
    80        OHS     99    SER     OG     80    -0.6846         16
    81         HO     99    SER     HG     81     0.3875      1.008
    82          C     99    SER      C     82   0.451975      12.01
    83          O     99    SER      O     83  -0.593742         16   ; qtot 0.9
; residue 100 CVAL rtp CVAL q -0.9
    84          N    100   CVAL      N     84  -0.278592      14.01
    85          H    100   CVAL      H     85   0.305959      1.008
    86         VV    100   CVAL     CA     86    -0.1663      12.01
    87     H1_H1B    100   CVAL     HA     87     0.0823      1.008
    88      CT_CT    100   CVAL     CB     88   0.316233      12.01
    89         HC    100   CVAL     HB     89    -0.0297      1.008
    90      CT_CT    100   CVAL    CG1     90    -0.3192      12.01
    91         HC    100   CVAL   HG11     91     0.0791      1.008
    92         HC    100   CVAL   HG12     92     0.0791      1.008
    93         HC    100   CVAL   HG13     93     0.0791      1.008
    94      CT_CT    100   CVAL    CG2     94    -0.3192      12.01
    95         HC    100   CVAL   HG21     95     0.0791      1.008
    96         HC    100   CVAL   HG22     96     0.0791      1.008
    97         HC    100   CVAL   HG23     97     0.0791      1.008
    98          C    100   CVAL      C     98     0.4145      12.01
    99         O2    100   CVAL    OC1     99    -0.6903         16
   100         O2    100   CVAL    OC2    100    -0.6903         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    22     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    20     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    18     1 
   16    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    41     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    37     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    57     1 
   47    48     1 
   47    49     1 
   47    53     1 
   49    50     1 
   49    51     1 
   49    52     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   61    71     1 
   63    64     1 
   63    65     1 
   63    69     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    82     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   86    98     1 
   88    89     1 
   88    90     1 
   88    94     1 
   90    91     1 
   90    92     1 
   90    93     1 
   94    95     1 
   94    96     1 
   94    97     1 
   98    99     1 
   98   100     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    23     1 
    1    24     1 
    2     6     1 
    2     7     1 
    2    22     1 
    3     6     1 
    3     7     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4    22     1 
    5    11     1 
    5    20     1 
    5    25     1 
    5    26     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    23     1 
    6    24     1 
    7    12     1 
    7    13     1 
    7    18     1 
    7    21     1 
    7    23     1 
    7    24     1 
    8    11     1 
    8    20     1 
    8    22     1 
    9    11     1 
    9    20     1 
    9    22     1 
   10    14     1 
   10    15     1 
   10    19     1 
   10    22     1 
   11    16     1 
   11    18     1 
   11    21     1 
   12    14     1 
   12    15     1 
   12    20     1 
   13    17     1 
   13    19     1 
   13    20     1 
   14    16     1 
   14    18     1 
   15    21     1 
   16    19     1 
   16    20     1 
   17    18     1 
   19    21     1 
   22    27     1 
   22    28     1 
   22    41     1 
   23    25     1 
   23    26     1 
   24    29     1 
   24    30     1 
   24    31     1 
   24    42     1 
   24    43     1 
   25    27     1 
   25    28     1 
   25    41     1 
   26    32     1 
   26    33     1 
   26    37     1 
   26    44     1 
   26    45     1 
   27    29     1 
   27    30     1 
   27    31     1 
   27    42     1 
   27    43     1 
   28    34     1 
   28    35     1 
   28    36     1 
   28    38     1 
   28    39     1 
   28    40     1 
   28    42     1 
   28    43     1 
   29    32     1 
   29    33     1 
   29    37     1 
   29    41     1 
   30    32     1 
   30    33     1 
   30    37     1 
   30    41     1 
   31    41     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    38     1 
   32    39     1 
   32    40     1 
   33    38     1 
   33    39     1 
   33    40     1 
   34    37     1 
   35    37     1 
   36    37     1 
   41    46     1 
   41    47     1 
   41    57     1 
   42    44     1 
   42    45     1 
   43    48     1 
   43    49     1 
   43    53     1 
   43    58     1 
   43    59     1 
   44    46     1 
   44    47     1 
   44    57     1 
   45    50     1 
   45    51     1 
   45    52     1 
   45    54     1 
   45    55     1 
   45    56     1 
   45    60     1 
   45    61     1 
   46    48     1 
   46    49     1 
   46    53     1 
   46    58     1 
   46    59     1 
   47    58     1 
   47    59     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    54     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    54     1 
   49    55     1 
   49    56     1 
   49    57     1 
   50    53     1 
   51    53     1 
   52    53     1 
   53    57     1 
   57    62     1 
   57    63     1 
   57    71     1 
   58    60     1 
   58    61     1 
   59    64     1 
   59    65     1 
   59    69     1 
   59    72     1 
   59    73     1 
   60    62     1 
   60    63     1 
   60    71     1 
   61    66     1 
   61    67     1 
   61    68     1 
   61    70     1 
   61    74     1 
   61    75     1 
   62    64     1 
   62    65     1 
   62    69     1 
   62    72     1 
   62    73     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    67     1 
   64    68     1 
   64    70     1 
   64    71     1 
   65    70     1 
   65    71     1 
   66    69     1 
   67    69     1 
   68    69     1 
   69    71     1 
   71    76     1 
   71    77     1 
   71    82     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    79     1 
   73    80     1 
   73    83     1 
   73    84     1 
   74    76     1 
   74    77     1 
   74    82     1 
   75    81     1 
   75    85     1 
   75    86     1 
   76    78     1 
   76    79     1 
   76    80     1 
   76    83     1 
   76    84     1 
   77    83     1 
   77    84     1 
   78    81     1 
   78    82     1 
   79    81     1 
   79    82     1 
   80    82     1 
   82    87     1 
   82    88     1 
   82    98     1 
   83    85     1 
   83    86     1 
   84    89     1 
   84    90     1 
   84    94     1 
   84    99     1 
   84   100     1 
   85    87     1 
   85    88     1 
   85    98     1 
   86    91     1 
   86    92     1 
   86    93     1 
   86    95     1 
   86    96     1 
   86    97     1 
   87    89     1 
   87    90     1 
   87    94     1 
   87    99     1 
   87   100     1 
   88    99     1 
   88   100     1 
   89    91     1 
   89    92     1 
   89    93     1 
   89    95     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    95     1 
   90    96     1 
   90    97     1 
   90    98     1 
   91    94     1 
   92    94     1 
   93    94     1 
   94    98     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    22     1 
    6     5     7     1 
    6     5    22     1 
    7     5    22     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    20     1 
   11    10    20     1 
   10    11    12     1 
   10    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    18     1 
   16    15    18     1 
   15    16    17     1 
   15    18    19     1 
   15    18    20     1 
   19    18    20     1 
   10    20    18     1 
   10    20    21     1 
   18    20    21     1 
    5    22    23     1 
    5    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   24    26    41     1 
   27    26    28     1 
   27    26    41     1 
   28    26    41     1 
   26    28    29     1 
   26    28    30     1 
   26    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   28    31    32     1 
   28    31    33     1 
   28    31    37     1 
   32    31    33     1 
   32    31    37     1 
   33    31    37     1 
   31    33    34     1 
   31    33    35     1 
   31    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   31    37    38     1 
   31    37    39     1 
   31    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   26    41    42     1 
   26    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   43    45    57     1 
   46    45    47     1 
   46    45    57     1 
   47    45    57     1 
   45    47    48     1 
   45    47    49     1 
   45    47    53     1 
   48    47    49     1 
   48    47    53     1 
   49    47    53     1 
   47    49    50     1 
   47    49    51     1 
   47    49    52     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   47    53    54     1 
   47    53    55     1 
   47    53    56     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   45    57    58     1 
   45    57    59     1 
   58    57    59     1 
   57    59    60     1 
   57    59    61     1 
   60    59    61     1 
   59    61    62     1 
   59    61    63     1 
   59    61    71     1 
   62    61    63     1 
   62    61    71     1 
   63    61    71     1 
   61    63    64     1 
   61    63    65     1 
   61    63    69     1 
   64    63    65     1 
   64    63    69     1 
   65    63    69     1 
   63    65    66     1 
   63    65    67     1 
   63    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   63    69    70     1 
   61    71    72     1 
   61    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   73    75    82     1 
   76    75    77     1 
   76    75    82     1 
   77    75    82     1 
   75    77    78     1 
   75    77    79     1 
   75    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   77    80    81     1 
   75    82    83     1 
   75    82    84     1 
   83    82    84     1 
   82    84    85     1 
   82    84    86     1 
   85    84    86     1 
   84    86    87     1 
   84    86    88     1 
   84    86    98     1 
   87    86    88     1 
   87    86    98     1 
   88    86    98     1 
   86    88    89     1 
   86    88    90     1 
   86    88    94     1 
   89    88    90     1 
   89    88    94     1 
   90    88    94     1 
   88    90    91     1 
   88    90    92     1 
   88    90    93     1 
   91    90    92     1 
   91    90    93     1 
   92    90    93     1 
   88    94    95     1 
   88    94    96     1 
   88    94    97     1 
   95    94    96     1 
   95    94    97     1 
   96    94    97     1 
   86    98    99     1 
   86    98   100     1 
   99    98   100     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    22     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    22     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    22     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   22     5     7     8     9 
   22     5     7     9     9 
   22     5     7    10     9 
    1     5    22    23     9 
    1     5    22    24     9 
    6     5    22    23     9 
    6     5    22    24     9 
    7     5    22    23     9 
    7     5    22    24     9 
    5     7    10    11     9 
    5     7    10    20     9 
    8     7    10    11     9 
    8     7    10    20     9 
    9     7    10    11     9 
    9     7    10    20     9 
    7    10    11    12     9 
    7    10    11    13     9 
   20    10    11    12     9 
   20    10    11    13     9 
    7    10    20    18     9 
    7    10    20    21     9 
   11    10    20    18     9 
   11    10    20    21     9 
   10    11    13    14     9 
   10    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    18     9 
   14    13    15    16     9 
   14    13    15    18     9 
   13    15    16    17     9 
   18    15    16    17     9 
   13    15    18    19     9 
   13    15    18    20     9 
   16    15    18    19     9 
   16    15    18    20     9 
   15    18    20    10     9 
   15    18    20    21     9 
   19    18    20    10     9 
   19    18    20    21     9 
    5    22    24    25     9 
    5    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    41     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    41     9 
   24    26    28    29     9 
   24    26    28    30     9 
   24    26    28    31     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   41    26    28    29     9 
   41    26    28    30     9 
   41    26    28    31     9 
   24    26    41    42     9 
   24    26    41    43     9 
   27    26    41    42     9 
   27    26    41    43     9 
   28    26    41    42     9 
   28    26    41    43     9 
   26    28    31    32     9 
   26    28    31    33     9 
   26    28    31    37     9 
   29    28    31    32     9 
   29    28    31    33     9 
   29    28    31    37     9 
   30    28    31    32     9 
   30    28    31    33     9 
   30    28    31    37     9 
   28    31    33    34     9 
   28    31    33    35     9 
   28    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   37    31    33    34     9 
   37    31    33    35     9 
   37    31    33    36     9 
   28    31    37    38     9 
   28    31    37    39     9 
   28    31    37    40     9 
   32    31    37    38     9 
   32    31    37    39     9 
   32    31    37    40     9 
   33    31    37    38     9 
   33    31    37    39     9 
   33    31    37    40     9 
   26    41    43    44     9 
   26    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    57     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    57     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    53     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    53     9 
   57    45    47    48     9 
   57    45    47    49     9 
   57    45    47    53     9 
   43    45    57    58     9 
   43    45    57    59     9 
   46    45    57    58     9 
   46    45    57    59     9 
   47    45    57    58     9 
   47    45    57    59     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   53    47    49    50     9 
   53    47    49    51     9 
   53    47    49    52     9 
   45    47    53    54     9 
   45    47    53    55     9 
   45    47    53    56     9 
   48    47    53    54     9 
   48    47    53    55     9 
   48    47    53    56     9 
   49    47    53    54     9 
   49    47    53    55     9 
   49    47    53    56     9 
   45    57    59    60     9 
   45    57    59    61     9 
   58    57    59    60     9 
   58    57    59    61     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    71     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    71     9 
   59    61    63    64     9 
   59    61    63    65     9 
   59    61    63    69     9 
   62    61    63    64     9 
   62    61    63    65     9 
   62    61    63    69     9 
   71    61    63    64     9 
   71    61    63    65     9 
   71    61    63    69     9 
   59    61    71    72     9 
   59    61    71    73     9 
   62    61    71    72     9 
   62    61    71    73     9 
   63    61    71    72     9 
   63    61    71    73     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    68     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    68     9 
   69    63    65    66     9 
   69    63    65    67     9 
   69    63    65    68     9 
   61    63    69    70     9 
   64    63    69    70     9 
   65    63    69    70     9 
   61    71    73    74     9 
   61    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    82     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    82     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    80     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    80     9 
   82    75    77    78     9 
   82    75    77    79     9 
   82    75    77    80     9 
   73    75    82    83     9 
   73    75    82    84     9 
   76    75    82    83     9 
   76    75    82    84     9 
   77    75    82    83     9 
   77    75    82    84     9 
   75    77    80    81     9 
   78    77    80    81     9 
   79    77    80    81     9 
   75    82    84    85     9 
   75    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    87     9 
   82    84    86    88     9 
   82    84    86    98     9 
   85    84    86    87     9 
   85    84    86    88     9 
   85    84    86    98     9 
   84    86    88    89     9 
   84    86    88    90     9 
   84    86    88    94     9 
   87    86    88    89     9 
   87    86    88    90     9 
   87    86    88    94     9 
   98    86    88    89     9 
   98    86    88    90     9 
   98    86    88    94     9 
   84    86    98    99     9 
   84    86    98   100     9 
   87    86    98    99     9 
   87    86    98   100     9 
   88    86    98    99     9 
   88    86    98   100     9 
   86    88    90    91     9 
   86    88    90    92     9 
   86    88    90    93     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90    93     9 
   94    88    90    91     9 
   94    88    90    92     9 
   94    88    90    93     9 
   86    88    94    95     9 
   86    88    94    96     9 
   86    88    94    97     9 
   89    88    94    95     9 
   89    88    94    96     9 
   89    88    94    97     9 
   90    88    94    95     9 
   90    88    94    96     9 
   90    88    94    97     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    24    22    23     4 
    7    10    20    11     4 
   10    13    11    12     4 
   10    18    20    21     4 
   11    15    13    14     4 
   13    18    15    16     4 
   15    20    18    19     4 
   22    26    24    25     4 
   26    43    41    42     4 
   41    45    43    44     4 
   45    59    57    58     4 
   57    61    59    60     4 
   61    73    71    72     4 
   71    75    73    74     4 
   75    84    82    83     4 
   82    86    84    85     4 
   86   100    98    99     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_B.itp"
#endif

